# Bybit API
BYBIT_API_KEY=uZ1RnfVb5ICd8x2UQe
BYBIT_API_SECRET=ncPRI3XaVoE2WOPKKv2edRMIAg3Whs0HaRFG

# Демо ли это (api-demo.bybit.com)
BYBIT_DEMO=true   # для боевого mainnet-ключа — false

# Общая сумма сделки (в USDT)
TRADE_AMOUNT_USD=5

# Плечо для фьючерсов
LEVERAGE=5

# Telegram
TELEGRAM_BOT_TOKEN=7789519743:AAEOpRTFbpRd47dKl95eBejCYdEOkKp1j14

# WebSocket адреса ботов
SPOT_WS_URL=ws://localhost:8765
FUTURES_WS_URL=ws://localhost:8766